{"flutter":{"platforms":{"android":{"default":{"projectId":"quantova-ecd4f","appId":"1:945213917724:android:88f07e2cdf30e3f651edd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quantova-ecd4f","configurations":{"android":"1:945213917724:android:88f07e2cdf30e3f651edd9","ios":"1:945213917724:ios:a499177b9d4dc1f651edd9","web":"1:945213917724:web:a3b8494fcd19b31051edd9"}}}}}}